{
  "name": "js-ts-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamLarva/js-ts-rs-Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamLarva/js-ts-rs-Algorithms/issues"
  },
  "homepage": "https://github.com/DreamLarva/js-ts-rs-Algorithms#readme",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/lodash": "*",
    "@types/node": "^10.14.5",
    "axios": "^0.19.0",
    "benchmark": "^2.1.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ramda": "^0.27.3",
    "awilix": "^4.2.2",
    "inversify": "^5.0.1",
    "lodash": "*",
    "ramda": "^0.27.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "tsyringe": "^3.3.0"
  }
}
